name: Cypress Cucumber Reports

on:
  push:
    branches:
      - main # Ana dalınıza göre değiştirin

jobs:
  cypress:
    runs-on: ubuntu-latest

    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16 
        # Kullanmak istediğiniz Node.js sürümünü seçin

    - name: Install Dependencies
      run: |
        npm ci

    - name: Run Cypress Tests
      run: |
        npm run cypress:run 
      # Cypress testlerinizi çalıştırmak için kullanılan komut

    - name: Generate Cucumber Reports
      run: |
        npm run cypress-cucumber-reports 
      # Cypress Cucumber raporlarını oluşturmak için kullanılan komut

    - name: Upload Reports
      uses: actions/upload-artifact@v2
      with:
        name: cypress-reports
        path: cypress/reports/cucumber-json

    - name: Upload Screenshots
      uses: actions/upload-artifact@v2
      with:
        name: cypress-screenshots
        path: cypress/screenshots