name: End-to-end tests
on: [push]
jobs: 
  cypress-run: 
    runs-on : ubuntu-20.04
    steps: 
     - name: Checkout
       uses: action/checkout@v2

     - name: Cypress run
       uses: Cypress-io/github-action@v2
       with: 
         working-directory: todomvc-typescript-react
         instal-command: npm install
         build: npm run build
         start: npm start   
